# Gpos760

./: README.md
Exemplo em Java/: settings.gradle
Exemplo em Java/app/: build.gradle
Exemplo em Java/app/libs/: PPCompGPOS760-v1.15-debug.aar  libgedi-0.18.16.f4e9c73-gpos760-payment-release.aar
Exemplo em Java/app/src/androidTest/java/com/exampledv/gpos760/: ExampleInstrumentedTest.java
Exemplo em Java/app/src/main/: AndroidManifest.xml
Exemplo em Java/app/src/main/java/com/exampledv/gpos760/: MainActivity.java  Utils.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos760/Camera/: CodigoDeBarras.java  Scanner.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos760/Impressora/: Printer.java  tPRNTR.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos760/LeituraMifare/: Mifare.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos760/PagTEF/: MSitef.java  Mask.java  MoneyTextWatcher.java  RetornoMSitef.java  Tef.java
Exemplo em Java/app/src/main/res/layout/: activity_codigo_de_barras.xml  activity_main.xml  activity_mifare.xml  activity_printer.xml  activity_scanner.xml  activity_tef.xml
Exemplo em Java/app/src/main/res/values/: strings.xml  themes.xml
Exemplo em Java/app/src/main/res/values-night/: themes.xml
Exemplo em Java/app/src/test/java/com/exampledv/gpos760/: ExampleUnitTest.java
Exemplo em Java/gradle/wrapper/: gradle-wrapper.properties
