plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.exampledv.gpos760'
    compileSdk 34

    defaultConfig {
        applicationId "com.exampledv.gpos760"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('AndroidDefaultDev_Enhanced.jks')
            storePassword 'GertecDefaultNDevelopmentKeyStore'
            keyAlias 'androidenhanceddev'
            keyPassword 'Gertec'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation files('libs/libgedi-0.18.16.f4e9c73-gpos760-payment-release.aar')
    implementation files('libs/android-easy-layer-v2.1.4-debug.aar')
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.5.1'
}